# ticket-traffic

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  script.js  seat_schema.sql  ticket_db_dump.sql  ticket_db_full.sql
gradle/wrapper/: gradle-wrapper.properties
mysql-master/: my.cnf
mysql-slave/: my.cnf
src/: test.http
src/main/java/com/ticket/backend/: TicketServiceApplication.java
src/main/java/com/ticket/backend/config/: CacheConfig.java  DataSourceConfig.java  RoutingDataSource.java
src/main/java/com/ticket/backend/controller/: SeatController.java  WaitingQueueController.java
src/main/java/com/ticket/backend/domain/: Seat.java  SeatRepository.java
src/main/java/com/ticket/backend/dto/: ApiResponse.java  SeatResponse.java
src/main/java/com/ticket/backend/exception/: GlobalExceptionHandler.java  SeatAlreadyReservedException.java
src/main/java/com/ticket/backend/facade/: RedisLockFacade.java
src/main/java/com/ticket/backend/init/: DataInitializer.java
src/main/java/com/ticket/backend/service/: OptimisticLockFacade.java  SeatService.java  WaitingQueueService.java
src/test/java/com/ticket/backend/: RedisLockFacadeTeset.java  SeatConcurrencyTest.java  TicketServiceApplicationTests.java
